// Beispiel: Google Apps Script Konfiguration (nicht öffentlich mit echten Werten committen)
// Kopiere diese Datei im Apps-Script-Projekt nach config.gs und trage reale Werte ein.

// Telegram
const BOT_TOKEN = "<TELEGRAM_BOT_TOKEN>";
const ADMIN_ID = "<TELEGRAM_CHAT_ID>";

// Google Sheets / Struktur
const SPREADSHEET_ID = "<SPREADSHEET_ID>"; // Ziel-Spreadsheet für Messungen
const MEASURE_SHEET = "Messungen";         // optional: Legacy-Blatt
const USER_SHEET = "Nutzer";               // optional
const TZ = "Europe/Berlin";
